<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>7GUIs in Elm</title>

    <style>
      .canvas {
        box-sizing: border-box;

        width: 408px;
        height: 220px;

        border: 1px solid #000;
      }

      .canvas__layer {
        position: relative;

        width: 100%;
        height: 100%;

        overflow: hidden;

        background-color: #fff;
      }

      .circle {
        --circle-x: 0;
        --circle-y: 0;
        --circle-diameter: 30px;

        position: absolute;
        left: var(--circle-x);
        top: var(--circle-y);
        transform: translate(-50%, -50%);

        inline-size: var(--circle-diameter);
        aspect-ratio: 1;
        border-radius: 50%;

        border: 1px solid #000;
      }

      .circle--selected {
        background-color: #eee;
      }

      .dialog-wrapper {
        position: relative;

        width: 100%;
        height: 100%;
      }

      .dialog-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background-color: transparent;
      }

      .dialog {
        --dialog-x: 0;
        --dialog-y: 0;

        position: absolute;
        left: var(--dialog-x);
        top: var(--dialog-y);

        min-width: max-content;
      }

      .sheet__table,
      .sheet__th,
      .sheet__td {
        border: 1px solid;
      }

      .sheet__th,
      .sheet__td {
        border-top-width: 0;
        border-left-width: 0;
      }

      .sheet__th:last-child,
      .sheet__td:last-child {
        border-right-width: 0;
      }

      .sheet__tbody .sheet__tr:last-child .sheet__th,
      .sheet__tbody .sheet__tr:last-child .sheet__td {
        border-bottom-width: 0;
      }

      .sheet__table {
        width: 100%;
        max-width: 485px;
        height: 290px;
        display: block;
        overflow-x: auto;
        border-spacing: 0;
      }

      .sheet__th, .sheet__td {
        padding: 4px;
      }

      .sheet__thead .sheet__th {
        position: sticky;
        top: 0;
        background: #fff;
      }

      .sheet__tbody .sheet__th {
        position: sticky;
        left: 0;
        background: #fff;
      }

      .sheet__row-headers-column-header {
        width: 30px;
        min-width: 30px;
        max-width: 30px;
      }

      .sheet__column-header,
      .sheet__cell {
        width: 80px;
        min-width: 80px;
        max-width: 80px;
      }

      .sheet__input {
        box-sizing: border-box;
        width: 100%;
      }

      .github {
        display: inline-flex;
        position: absolute;
        top: 0;
        right: 0;
      }

      .octocat {
        fill: #151513;
        color: #fff;
      }

      .octocat__arm {
        transform-origin: 130px 106px;
      }

      .octocat:hover .octocat__arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @media (max-width: 500px) {
        .octocat:hover .octocat__arm {
          animation: none;
        }

        .octocat__arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      @keyframes octocat-wave {
        0%, 100% {
          transform: rotate(0);
        }

        20%, 60% {
          transform: rotate(-25deg);
        }

        40%, 80% {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
    <script>
      const app = Elm.Main.init({
        node: document.getElementById("app")
      });

      app.ports.alert.subscribe(message => {
        window.alert(message);
      });
    </script>

    <a href="https://github.com/dwayne/elm-7guis" class="github">
      <svg width="80" height="80" viewBox="0 0 250 250" class="octocat">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octocat__arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path>
      </svg>
    </a>
  </body>
</html>
